:root {
    --grey: #f5f5f5;
    --blue: #3d88f9;
}

/* Mobile-first approach */
.chat-window {
    * {
        font-family: "Raleway", sans-serif;
    }
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    margin: 1rem;
    padding: 0;
    position: fixed;
    right: 1rem;
    top: 1rem;
    bottom: 1rem;
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;

    .chat {
        flex: 1;
        padding: 0.5rem;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        p {
            border-radius: 20px;
            width: 80%;
            margin: 0.5rem 0;
            font-size: 1rem;
            padding: 1rem;
        }

        div.model {
            p {
                background-color: var(--grey);
            }
        }

        div.user {
            display: flex;
            justify-content: flex-end;
            p {
                background-color: var(--blue);
                color: white;
            }
        }

        div.error {
            font-size: 0.875rem;
            text-align: center;
            color: red;
        }
    }

    .input-area {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border-top: 1px solid lightgrey;

        input {
            height: 32px;
            flex: 1;
            border: none;
            background-color: var(--grey);
            border-radius: 20px;
            padding-left: 1rem;
            font-size: 0.875rem;
        }

        button {
            height: 32px;
            width: 32px;
            border-radius: 100%;
            border: none;
            margin-left: 0.75rem;
            background-color: var(--blue);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 0;
        }

        img {
            width: 16px;
            height: 16px;
        }
    }
}

/* Desktop styles */
@media screen and (min-width: 768px) {
    .chat-window {
        width: 70%;
        right: 2rem;
        top: 2rem;
        bottom: 2rem;

        .input-area {
            height: 60px;

            input {
                height: 40px;
                font-size: 1rem;
            }

            button {
                height: 40px;
                width: 40px;
                margin-left: 1.25rem;
            }

            img {
                width: 18px;
                height: 18px;
            }
        }
    }
}

/* Large desktop styles */
@media screen and (min-width: 1024px) {
    .chat-window {
        width: 70%;
        max-width: 1000px;
        right: 4rem;
        top: 4rem;
        bottom: 4rem;

        .input-area {
            height: 70px;

            input {
                height: 50px;
                font-size: 1.1rem;
            }

            button {
                height: 50px;
                width: 50px;
                margin-left: 1.5rem;
            }

            img {
                width: 22px;
                height: 22px;
            }
        }

        .chat {
            p {
                font-size: 1.1rem;
                padding: 1.25rem;
            }
        }
    }
}


/* HTML: <div class="loader"></div> */
.loader {
  width: 45px;
  aspect-ratio: 1;
  display: grid;
}
.loader::before,
.loader::after {    
  content:"";
  grid-area: 1/1;
  --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
  background: 
    var(--c) 50%  0, 
    var(--c) 50%  100%, 
    var(--c) 100% 50%, 
    var(--c) 0    50%;
  background-size: 12px 12px;
  animation: l12 1.3s infinite;
}
.loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes l12 { 
  100%{transform: rotate(.5turn)}
}